@media (max-width: 1300px) and (min-width: 1171px)  {

	.clothing__slider:before {
		top: 185px;
		left: -40px;
	}
	
	.clothing__slider:after {
		top: 185px;
		right: -40px;
	}
}

@media (max-width: 1170px) and (min-width: 991px)  {
	
	.header__title {
		font-size: 60px;
	}

	.header::before {
		width: 345.6px;
		height: 427.2px;
	}

	.about {
		padding: 0 15px;
	}

	.article {
		padding: 0 40px;
	}

	.resume__link {
		margin-left: 155px;
	}

	.clothing__slider:before {
		top: 170px;
		left: -80px;
	}
	
	.clothing__slider:after {
		top: 170px;
		right: -80px;
	}

	.modeling {
		min-height: 600px;
	}

	.modeling__slider {
		padding: 0;
	}

	.csslider > ul {
		width: 850px;
		height: 420px;
	  }

	.slider2__img {
		height: 300px;
		margin: 0 5px;
	}
	
	.slider2__info {
		width: 300px;
		height: 300px;
		margin: 0 5px;
	}

	.slider2__text {
		font-size: 28px;
	}

	.social {
		margin-left: 40px;
	}

	.form {
		position: relative;
		min-width: 569px;
		margin-left: 100px;
	}

	.form:before {
		width: 569px;
	}
}


@media (max-width: 860px) and (min-width: 821px) {

	.header__info {
		margin: 0 auto;
	}
	
	.header__title {
		max-width: 580px;
		margin: 0 auto;
		text-align: center;
		font-size: 58px;
	}
	
	.guide {
		position: relative;
		top: 50px;
		margin: 0 auto;
	}

	.header::before {
		display: none;
	}

	.about {
		padding: 0 2px;
	}

	.article {
		padding: 0 40px;
	}

	.article__title {
		font-size: 18px;
	}
	
	.article__text {
		padding-top: 24px;
		font-family: "Neris-Thin", sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;

	}

	.resume__link {
		margin-left: 50px;
	}

	.clothing {
		min-height: 620px;
	}

	.clothing__slider:before,
	.clothing__slider:after {
		display: none;
	}

	
	div#slider figure img:nth-child(4) {
		transform: translateY(-110px);
	}

	.modeling {
		min-height: 600px;
	}

	.modeling__slider {
		padding: 0;
	}

	.csslider > ul {
		width: 750px;
		height: 420px;
	  }

	  .slider2__img {
		height: 260px;
		margin: 0 5px;
	}
	
	.slider2__info {
		width: 260px;
		height: 260px;
		margin: 0 5px;
	}
	
	.slider2__text {
		font-size: 24px;
	}

	.contact__container {
		display: block;
		position: relative;
	}

	.social__list {
		display: flex;
		justify-content: space-between;
		max-width: 85%;
		margin: 0;
	}

	.social__item {
		display: inline-block;
	}

	.form {
		display: block;
		position: relative;
		left: 120px;
		min-width: 300px;
		max-width: 450px;
		margin: 0 auto;
	}

	.form__fieldset {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.form:before {
		width: 450px;
	}
}



@media (max-width: 820px) and (min-width: 576px) {

	
	.menu {
		transform: translateX(-100%);
	}

	.header__info {
		margin: 0 auto;
	}
	
	.header__title {
		max-width: 580px;
		margin: 0 auto;
		text-align: center;
		font-size: 58px;
	}
	
	.guide {
		position: relative;
		top: 50px;
		margin: 0 auto;
	}

	.header::before {
		display: none;
	}

	.about {
		padding: 0 2px;
	}

	.article {
		padding: 0 10px;
	}

	.article__title {
		font-size: 16px;
	}
	
	.article__text {
		padding-top: 24px;
		font-family: "Neris-Thin", sans-serif;
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		letter-spacing: 0;
	}

	.resume__link {
		margin-left: 50px;
	}

	.clothing {
		min-height: 550px;
	}

	.clothing__slider:before,
	.clothing__slider:after {
		display: none;
	}

	
	div#slider figure img:nth-child(4) {
		transform: translateY(-110px);
	}

	.modeling {
		min-height: 320px;
	}

	.modeling__slider {
		padding: 0;
	}

	.csslider > ul {
		padding-top: 50px;
		width: 550px;
		height: 420px;
	  }

	  .slider2__img {
		height: 190px;
		margin: 0 5px;
	}
	
	.slider2__info {
		width: 190px;
		height: 190px;
		margin: 0 5px;
	}
	
	.slider2__text {
		font-size: 24px;
	}

	.contact__container {
		display: block;
		position: relative;
	}

	.social__list {
		display: flex;
		justify-content: space-between;
		max-width: 85%;
		margin: 0;
	}

	.social__item {
		display: inline-block;
	}

	.form {
		display: block;
		position: relative;
		left: 120px;
		min-width: 300px;
		max-width: 450px;
		margin: 0 auto;
	}

	.form__fieldset {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.form:before {
		width: 450px;
	}
}



@media (max-width: 575px) and (min-width: 491px) {

	h2 {
		font-size: 28px;
		padding-top: 35px;
	}

	.logo {
		margin-left: 100px;
	}
	
	.menu {
		transform: translateX(-100%);
	}

	.header__info {
		margin: 0 auto;
	}
	
	.header__title {
		max-width: 580px;
		margin: 0 auto;
		text-align: center;
		line-height: 62px;
		font-size: 42px;
	}
	
	.guide {
		position: relative;
		top: 30px;
		margin: 0 auto;
	}

	.header::before {
		display: none;
	}

	.about {
		padding: 0 2px;
	}

	.about__info {
		display: flex;
		flex-direction: column;
		padding-top: 58px;
		padding-bottom: 54px;
	}

	.article {
		padding: 15px 20px;
	}

	.article__title {
		font-size: 16px;
	}
	
	.article__text {
		padding-top: 24px;
		font-family: "Neris-Thin", sans-serif;
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		letter-spacing: 0;
	}

	.resume__link {
		margin-left: 50px;
	}

	.clothing {
		min-height: 500px;
	}

	.clothing__slider:before,
	.clothing__slider:after {
		display: none;
	}

	
	div#slider figure img:nth-child(4) {
		transform: translateY(-80px);
	}

	.modeling {
		min-height: 320px;
	}

	.modeling__slider {
		padding: 0;
	}
	
	.csslider > ul {
		padding-top: 50px;
		width: 350px;
		height: 480px;
	  }

	  .slider2__item {
		display: flex;
		flex-direction: column;
		padding-top: 30px;
		border: 2px solid #3a3a3a;
	}

	  .slider2__img {
		display: block;
		height: 190px;
		margin: 0 auto;
	}
	
	.slider2__info {
		display: block;
		width: 90%;
		height: 190px;
		margin: 0 auto;
	}
	
	.slider2__text {
		font-size: 24px;
	}

	.contact__container {
		display: block;
		position: relative;
	}

	.social__list {
		display: flex;
		justify-content: space-between;
		max-width: 85%;
		margin: 0;
	}

	.social__item {
		display: inline-block;
	}


	

	.form {
		display: block;
		position: relative;
		left: 120px;
		min-width: 300px;
		max-width: 450px;
		margin: 0 auto;
	}

	.form__fieldset {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.form:before {
		width: 450px;
	}
}






@media (max-width: 490px) and (min-width: 421px) {

	h2 {
		font-size: 28px;
		padding-top: 35px;
	}

	.logo {
		margin-left: 50px;
	}
	
	.menu {
		transform: translateX(-100%);
	}

	.header__info {
		margin: 0 auto;
	}
	
	.header__title {
		max-width: 580px;
		margin: 0 auto;
		text-align: center;
		line-height: 62px;
		font-size: 42px;
	}
	
	.guide {
		position: relative;
		top: 30px;
		margin: 0 auto;
	}

	.header::before {
		display: none;
	}

	.about {
		padding: 0 2px;
	}

	.about__info {
		display: flex;
		flex-direction: column;
		padding-top: 58px;
		padding-bottom: 54px;
	}

	.article {
		padding: 30px 20px;
	}

	.article__header {
		justify-content: center;
	}

	.article__title {
		font-size: 16px;
	}
	
	.article__text {
		padding-top: 24px;
		font-family: "Neris-Thin", sans-serif;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		letter-spacing: 0;
		text-align: justify;
	}

	.resume__link {
		margin-left: 50px;
	}

	.clothing {
		min-height: 400px;
	}

	.clothing__slider {
		padding-top: 40px;
	}

	.clothing__slider:before,
	.clothing__slider:after {
		display: none;
	}

	
	div#slider figure img:nth-child(4) {
		transform: translateY(-80px);
	}

	.modeling {
		min-height: 320px;
	}

	.modeling__slider {
		padding: 0;
	}
	
	.csslider > ul {
		padding-top: 50px;
		width: 350px;
		height: 480px;
	  }

	  .slider2__item {
		display: flex;
		flex-direction: column;
		padding-top: 30px;
		border: 2px solid #3a3a3a;
	}

	  .slider2__img {
		display: block;
		height: 190px;
		margin: 0 auto;
	}
	
	.slider2__info {
		display: block;
		width: 90%;
		height: 190px;
		margin: 0 auto;
	}
	
	.slider2__text {
		font-size: 24px;
	}

	.contact {    
		min-height: 600px;
	 }

	.contact__container {
		display: block;
		position: relative;
	}

	.social__list {
		display: flex;
		justify-content: space-between;
		max-width: 85%;
		margin: 0;
	}

	.social__item {
		display: inline-block;
	}

	.form {
		display: block;
		position: relative;
		left: 120px;
		min-width: 200px;
		max-width: 310px;
		margin: 0 auto;
	}

	.form__fieldset {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.contact__row--1 {
		padding-top: 65px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.form__username,
	.form__email {
		padding: 15px 0;
		width: 100%;
		opacity: 0.5;
		color: #000000;
		font-family: "Neris-Thin", sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		border: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	.form:before {
		width: 310px;
	}

	.send {
		text-decoration: none;
		text-transform: none;
		display: block;
		margin: 0 auto;
		float: none;
		clear: both;
	}
}




@media (max-width: 420px) and (min-width: 1px) {

	h2 {
		font-size: 28px;
		padding-top: 35px;
	}

	.logo {
		margin-left: 0px;
		padding-bottom: 20px;
		padding-top: ;
	}
	
	.menu {
		top: 0;
		transform: translateX(0%);
	}

	.header__info {
		margin: 0 auto;
	}
	
	.header__title {
		max-width: 580px;
		margin: 0 auto;
		text-align: center;
		line-height: 62px;
		font-size: 42px;
	}
	
	.guide {
		position: relative;
		top: 30px;
		margin: 0 auto;
	}

	.header::before {
		display: none;
	}

	.about {
		padding: 0 2px;
	}

	.about__info {
		display: flex;
		flex-direction: column;
		padding-top: 58px;
		padding-bottom: 54px;
	}

	.article {
		padding: 30px 20px;
	}

	.article__header {
		justify-content: center;
	}

	.article__title {
		font-size: 16px;
	}
	
	.article__text {
		padding-top: 24px;
		font-family: "Neris-Thin", sans-serif;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		letter-spacing: 0;
		text-align: justify;
	}

	.resume__link {
		display: block;
		margin: 0 auto;
		text-align: center;
	}

	.clothing {
		min-height: 400px;
	}

	.clothing__slider {
		padding-top: 40px;
	}

	.clothing__slider:before,
	.clothing__slider:after {
		display: none;
	}
	
	div#slider figure img:nth-child(4) {
		transform: translateY(-80px);
	}

	.artwork a {
		right: 50%;
		transform: translateX(50%);
	}

	.artwork--2 a {
		color: #0000ff;
		font-weight: 800;
	}
	
	.artwork--2 a:hover {
		color: #44b759;
		text-shadow: none;
	}


	.modeling {
		min-height: 320px;
	}

	.modeling__slider {
		padding: 0;
	}
	
	.csslider > ul {
		padding-top: 20px;
		width: 260px;
		height: 278px;
	  }

	  .slider2__item {
		display: flex;
		flex-direction: column;
		padding-top: 0px;
		border: 1px solid #fff;
	}

	  .slider2__img {
		display: block;
		width: 260px;
		height: auto;
		margin: 0 auto;
	}
	
	.slider2__info {
		display: block;
		width: 90%;
		width: 260px;
		height: 100px;
		margin: 0 auto;
	}
	
	.slider2__text {
		font-size: 24px;
	}

	.contact {    
		min-height: 600px;
	 }

	.contact__container {
		display: block;
		position: relative;
	}

	.social__list {
		display: flex;
		justify-content: space-between;
		max-width: 120%;
		margin: 0;
		margin-left: -70px;
	}

	.social__item {
		display: inline-block;
	}

	.form {
		display: block;
		position: relative;
		left: 120px;
		min-width: 200px;
		max-width: 310px;
		margin: 0 auto;
	}

	.form__fieldset {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.contact__row--1 {
		padding-top: 65px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.form__username,
	.form__email {
		padding: 15px 0;
		width: 100%;
		opacity: 0.5;
		color: #000000;
		font-family: "Neris-Thin", sans-serif;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;
		border: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	.form:before {
		width: 310px;
	}

	.send {
		text-decoration: none;
		text-transform: none;
		display: block;
		margin: 0 auto;
		float: none;
		clear: both;
	}
}


